<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="ID_PERSONAS" />
    </Key>
    <Property Name="ID_PERSONAS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="150" />
    <Property Name="NIF" Type="varchar" MaxLength="11" />
    <Property Name="Dirección" Type="varchar" MaxLength="500" />
    <Property Name="Ciudad" Type="varchar" MaxLength="20" />
    <Property Name="Estado_Civil" Type="varchar" MaxLength="10" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" />
    <Property Name="Código_Postal" Type="int" />
    <Property Name="Provincia" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="PersonasModelStoreContainer">
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONAS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>