<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONAS" />
    </Key>
    <Property Name="ID_PERSONAS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NIF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Dirección" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado_Civil" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Código_Postal" Type="Int32" />
    <Property Name="Provincia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PersonasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONA" />
  </EntityContainer>
</Schema>